# Default path on Windows (maybe with an '(x86)' in there for good measure)
#umundo.jar=C:\\Program Files\\uMundo\\share\\umundo\\lib\\umundo.jar

jexl.jar=../libs/commons-jexl3-3.0.jar
logging.jar=../libs/commons-logging-1.2.jar