#SETTINGS_INVOKER = 1
#CONTIKIHELLOWORLDINVOKER = 1
#POWERTRACE_INVOKER = 1
#CALC_APP_INVOKER = 1


ifdef SETTINGS_INVOKER
PROJECT_SOURCEFILES += settings-example.c
CFLAGS += -DCONTIKI_CONF_SETTINGS_MANAGER=1 -DEEPROM_CONF_SIZE=1024
endif #SETTINGS_INVOKER

ifdef CONTIKIHELLOWORLDINVOKER
PROJECT_SOURCEFILES += hello-world.c
#CFLAGS += -DCONTIKI_CONF_SETTINGS_MANAGER=1 -DEEPROM_CONF_SIZE=1024
endif #SETTINGS_INVOKER

ifdef CALC_APP_INVOKER
#APPS = calc
PROJECT_SOURCEFILES += calc.c
WITH_GUI = 1
endif #CALC_APP_INVOKER

ifdef POWERTRACE_INVOKER
PROJECT_SOURCEFILES += example-powertrace.c
APPS+=powertrace
CONTIKI_WITH_RIME = 1
endif #POWERTRACE_INVOKER
